<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\States\Game\SetupState.cs">
    <Files>
      <File FileName="Assets\InputCreator.cs" Line="21" Column="149" />
      <File FileName="Assets\Player.cs" Line="84" Column="4" />
      <File FileName="Assets\States\Game\SetupState.cs" Line="66" Column="44" />
      <File FileName="Assets\ResourceManager.cs" Line="28" Column="62" />
      <File FileName="Assets\States\Game\PlayState.cs" Line="83" Column="61" />
      <File FileName="Assets\PlayerParticipationLabel.cs" Line="25" Column="29" />
      <File FileName="Assets\GameManager.cs" Line="22" Column="37" />
      <File FileName="Assets\Actor.cs" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>