<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inputTest.cs">
    <Files>
      <File FileName="Assets\PlayerParticipationLabel.cs" Line="16" Column="1" />
      <File FileName="Assets\Player.cs" Line="100" Column="36" />
      <File FileName="Assets\ResourceManager.cs" Line="48" Column="25" />
      <File FileName="Assets\GameManager.cs" Line="58" Column="3" />
      <File FileName="Assets\States\Game\SetupState.cs" Line="32" Column="12" />
      <File FileName="Assets\States\StateMachine.cs" Line="6" Column="62" />
      <File FileName="Assets\ScoreLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Actor.cs" Line="93" Column="18" />
      <File FileName="Assets\States\Game\PlayState.cs" Line="47" Column="87" />
      <File FileName="Assets\AI.cs" Line="74" Column="5" />
      <File FileName="Assets\inputTest.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>